< THE SYMBOL TABLE >  cnvBase.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
REQUESTBASE              	00100     	-1        	LABEL     	(NOSEG)   
REQUESTNUMBER            	00115     	-1        	LABEL     	(NOSEG)   
RECEIVEBASE              	0015C     	-1        	LABEL     	(NOSEG)   
BASESTRINGSIZELOOP       	0017F     	-1        	LABEL     	(NOSEG)   
BASEVERIFYLOOP           	00196     	-1        	LABEL     	(NOSEG)   
BASECONVERTLOOP          	001B2     	-1        	LABEL     	(NOSEG)   
ENDBASEFUNCTION          	001D2     	-1        	LABEL     	(NOSEG)   
BASEMULTIPLYAL           	001E2     	-1        	LABEL     	(NOSEG)   
BASEINVALIDNUMBERMESSAGE 	001EF     	-1        	LABEL     	(NOSEG)   
BASEINVALIDBASEMESSAGE   	0020C     	-1        	LABEL     	(NOSEG)   
RECEIVENUMBER            	00229     	-1        	LABEL     	(NOSEG)   
STRINGSIZELOOP           	0024D     	-1        	LABEL     	(NOSEG)   
VERIFYLOOP               	00264     	-1        	LABEL     	(NOSEG)   
CONVERTLOOP              	0027D     	-1        	LABEL     	(NOSEG)   
ENDRECEIVEVALUEFUNCTION  	00294     	-1        	LABEL     	(NOSEG)   
MULTIPLYAL               	002A4     	-1        	LABEL     	(NOSEG)   
VALUEINVALIDNUMBERMESSAGE	002B5     	-1        	LABEL     	(NOSEG)   
VALUEINVALIDVALUEMESSAGE 	002D2     	-1        	LABEL     	(NOSEG)   
CONVERTNUMBER            	002EF     	-1        	LABEL     	(NOSEG)   
NUMBERCONVERTLOOP        	00300     	-1        	LABEL     	(NOSEG)   
RESUMECONVERTLOOP        	00309     	-1        	LABEL     	(NOSEG)   
ENDCONVERTLOOP           	0031B     	-1        	LABEL     	(NOSEG)   
INVERTLOOP               	00328     	-1        	LABEL     	(NOSEG)   
ADDNUMBERLOOP            	0033C     	-1        	LABEL     	(NOSEG)   
ADDNUMBER                	00341     	-1        	LABEL     	(NOSEG)   
ADDLETTERLOOP            	00345     	-1        	LABEL     	(NOSEG)   
ADDLETTER                	0034A     	-1        	LABEL     	(NOSEG)   
BUFFERREQDESTBASE        	0034E     	-1        	LABEL     	(NOSEG)   
BUFFERREQVALUE           	00372     	-1        	LABEL     	(NOSEG)   
BUFFERINVALIDNUMBER      	003A0     	-1        	LABEL     	(NOSEG)   
BUFFERINVALIDBASE        	003BA     	-1        	LABEL     	(NOSEG)   
BUFFERINVALIDVALUE       	003D8     	-1        	LABEL     	(NOSEG)   
BUFFERRESULTCONVERSION   	003FA     	-1        	LABEL     	(NOSEG)   
BUFFERLFCR               	00412     	-1        	LABEL     	(NOSEG)   
BUFFERBASE               	00415     	-1        	LABEL     	(NOSEG)   
BUFFERVALUE              	0041A     	-1        	LABEL     	(NOSEG)   
BUFFERRESULT             	00422     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/05/2022  --  13:14:18 ] 
< END >
 
